DB_NAME=goodreads
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1108
SECRET_KEY='django-insecure-=*t@v(f27fna4_fw^eho7&#8t#30*zj1^srr-kjisisggja0sm'
DEBUG=True
MAIL_HOST_USER = 'hojibayev@gmial.com'
EMAIL_HOST_PASSWORD = 'javohir'